<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Syne:wght@600;800&family=Work+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SG Shop</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="left">
                <div>
                    <img src="assets/truck.svg" alt="delivery">
                    <p>Free Delivery</p>
                </div>
                <p>Return Policy</p>
            </div>
            <div class="right">
                <button>Login</button>
                <div class="socials">
                    <p>Follow US</p>
                    <a href="#">
                        <img src="assets/facebook.svg" alt="facebook">
                    </a>
                    <a href="#">
                        <img src="assets/linkedin.svg" alt="linkedin">
                    </a>
                    <a href="#">
                        <img src="assets/twitter.svg" alt="twitter">
                    </a>
                    <a href="#">
                        <img src="assets/instagram.svg" alt="instagram">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <nav>
                <div class="header">
                    <a href="" class="logo">ShopKart</a>
                    <div class="cart">
                        <a href="">Wishlist (0)</a>
                        <a href="">Bag (0)</a>
                    </div>
                </div>
                <img src="assets/hamburger menu.svg" alt="menu">
                <div class="nav-items">
                    <a href="" class="nav-item">Home</a>
                    <a href="" class="nav-item">About</a>
                    <div class="products">
                        <p>Our Products</p>
                        <ul>
                            <li>Product 1</li>
                            <li>Product 2</li>
                            <li>Product 3</li>
                            <li>Product 4</li>
                        </ul>
                    </div>
                    <a href="" class="nav-item">Contact Us</a>
                </div>
            </nav>
            <div class="img">
                <div class="orange-bg">
                    <img src="assets/Star 3.svg" alt="">
                </div>
                <img src="assets/jessica-radanavong-IchPBHFD0pw-unsplash.png" alt="model">
            </div>
            <div class="left">
                <div class="text">
                    <p>Fresh</p>
                    <p>2022</p>
                    <p>Look</p>
                </div>
                <div class="see-more">
                    <img src="assets/star.svg" alt="star" class="star-icon">
                    <button class="btn">
                        <p>See more</p>
                        <img src="assets/arrow.svg" alt="see more">
                    </button>
                </div>
            </div>
        </section>
        <section class="products">
            <h3>New Products</h3>
            <ul class="filters">
                <li>Apparel</li>
                <li>Accessories</li>
                <li>Best sellers</li>
                <li>50% off</li>
            </ul>
            <!-- Add products array here -->
        </section>
        <section class="contact">
            <div>
                <div>
                    <h3>Newsletter</h3>
                    <p>Get news about articles and updates in your inbox.</p>
                </div>
                <form action="">
                    <input type="text" name="name" id="" placeholder="Name">
                    <input type="email" name="email" id="" placeholder="Email">
                    <input type="text" name="message" id="" placeholder="Message">
                    <button>Send</button>
                </form>
            </div>
            <p>Get <br>In Touch</p>
        </section>
        <footer>
            Copyright 2022 All Right Reserved By SG
        </footer>
    </main>
</body>

</html>